<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_200"
    android:id="@+id/rlError"
    android:visibility="gone"
    >

    <TextView
        android:id="@+id/error_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/error_msg"
        android:textColor="@color/white"
        android:textSize="54sp"
        android:fontFamily="@font/roboto_thin"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="20dp"
        android:layout_centerInParent="true"
        />
    <Button
        android:id="@+id/bt_error"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:backgroundTint="@color/black"
        android:text="@string/retry"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_below="@+id/error_msg"
        android:layout_marginTop="44dp"

        />

</RelativeLayout>