<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="movieList"
            type="com.example.movieproject.repository.data.Movie" />
        <variable
            name="clickListener"
            type="com.example.movieproject.utils.RecyclerViewItemClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"
        android:onClick="@{()-> clickListener.onClick(movieList)}"
        app:cardElevation="1dp"
        app:cardCornerRadius="3dp"
        android:id="@+id/cv_image"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv1"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="center" />

    </androidx.cardview.widget.CardView>
</layout>